language: node_js
node_js:
  "9.5.0"
install:
  npm install -g firebase-tools
before_script:
  - npm install
script:
<<<<<<< HEAD
  npm run start
after-success:
 firebase deploy --token $FIREBASE_TOKEN
=======
  - npm start 
  - npm build 
  - echo "Deploying !"
 after-success:
 firebase deploy --token $FIREBASE_TOKEN
>>>>>>> origin/master
