language: node_js
node_js:
  "9.5.0"
install:
  npm install -g firebase-tools webpack bs-platform
script:
  - npm start
  - echo "Deploying !"
after-success:
  firebase deploy --token $FIREBASE_TOKEN
