language: node_js
node_js:
  "9.5.0"
install:
  npm install -g firebase-tools
script:
  - npm run start 
  - npm run build 
  - echo "Deploying !"
 after-success:
 firebase deploy --token $FIREBASE_TOKEN
