language: node_js
sudo: required
node_js:
  - 9.5.0
cache: 
  yarn: true
  directories:
    - node_modules
install:
  - yarn install
  - yarn install -g firebase-tools
script:
  - yarn build:bsb
  - yarn build:webpack
after-success:
  - firebase deploy --token $FIREBASE_TOKEN
  - echo "Deployed to firebase :)"
