language: node_js
node_js:
  "9.5.0"
install:
  npm install -g firebase-tools webpack bs-platform reason-react react bsb react-dom
script:
  - npm start
  - npm run build
  - echo "Deploying !"
after-success:
  firebase deploy --token $FIREBASE_TOKEN
